<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="../css/ejercicio.css">
    <script src="../js/ejercicio.js"></script>
</head>
<body>
    <div class="container">
        <header></header>
        <section>
            <div class="buttons">
                <button onmouseover="showX(1)" onclick="showNumber(1)" id="btn_01"></button>
                <button onmouseover="showX(2)" onclick="showNumber(2)"  id="btn_02"></button>
                <button onmouseover="showX(3)" onclick="showNumber(3)"  id="btn_03"></button>
                <button onmouseover="showX(4)" onclick="showNumber(4)"  id="btn_04"></button>
                <button onmouseover="showX(5)" onclick="showNumber(5)"  id="btn_05"></button>
                <button onmouseover="showX(6)" onclick="showNumber(6)"  id="btn_06"></button>
                <button onmouseover="showX(7)" onclick="showNumber(7)"  id="btn_07"></button>
                <button onmouseover="showX(8)" onclick="showNumber(8)"  id="btn_08"></button>
                <button onmouseover="showX(9)" onclick="showNumber(9)"  id="btn_09"></button>
            </div>

            <label id="lbl_result"  for=""></label>
        </section>
    </div>

</body>
</html>